# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unittests
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\artem\OneDrive\Desktop\Study\Programming\LAB_7_UPD\ctest\build && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\artem\OneDrive\Desktop\Study\Programming\LAB_7_UPD\ctest\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\artem\OneDrive\Desktop\Study\Programming\LAB_7_UPD\ctest\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\artem\OneDrive\Desktop\Study\Programming\LAB_7_UPD\ctest -BC:\Users\artem\OneDrive\Desktop\Study\Programming\LAB_7_UPD\ctest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_1


#############################################
# Order-only phony target for test_1

build cmake_object_order_depends_target_test_1: phony || tests/CMakeFiles/test_1.dir

build tests/CMakeFiles/test_1.dir/test_1.cpp.obj: CXX_COMPILER__test_1_unscanned_Debug C$:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/tests/test_1.cpp || cmake_object_order_depends_target_test_1
  DEP_FILE = tests\CMakeFiles\test_1.dir\test_1.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -IC:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest
  OBJECT_DIR = tests\CMakeFiles\test_1.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_1.dir

build tests/CMakeFiles/test_1.dir/__/example.cpp.obj: CXX_COMPILER__test_1_unscanned_Debug C$:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/example.cpp || cmake_object_order_depends_target_test_1
  DEP_FILE = tests\CMakeFiles\test_1.dir\__\example.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -IC:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest
  OBJECT_DIR = tests\CMakeFiles\test_1.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_1.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target test_1


#############################################
# Link the executable tests\test_1.exe

build tests/test_1.exe: CXX_EXECUTABLE_LINKER__test_1_Debug tests/CMakeFiles/test_1.dir/test_1.cpp.obj tests/CMakeFiles/test_1.dir/__/example.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_1.exe
  TARGET_IMPLIB = tests\libtest_1.dll.a
  TARGET_PDB = test_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_2


#############################################
# Order-only phony target for test_2

build cmake_object_order_depends_target_test_2: phony || tests/CMakeFiles/test_2.dir

build tests/CMakeFiles/test_2.dir/test_2.cpp.obj: CXX_COMPILER__test_2_unscanned_Debug C$:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/tests/test_2.cpp || cmake_object_order_depends_target_test_2
  DEP_FILE = tests\CMakeFiles\test_2.dir\test_2.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -IC:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest
  OBJECT_DIR = tests\CMakeFiles\test_2.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_2.dir

build tests/CMakeFiles/test_2.dir/__/example.cpp.obj: CXX_COMPILER__test_2_unscanned_Debug C$:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/example.cpp || cmake_object_order_depends_target_test_2
  DEP_FILE = tests\CMakeFiles\test_2.dir\__\example.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -IC:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest
  OBJECT_DIR = tests\CMakeFiles\test_2.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_2.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target test_2


#############################################
# Link the executable tests\test_2.exe

build tests/test_2.exe: CXX_EXECUTABLE_LINKER__test_2_Debug tests/CMakeFiles/test_2.dir/test_2.cpp.obj tests/CMakeFiles/test_2.dir/__/example.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_2.exe
  TARGET_IMPLIB = tests\libtest_2.dll.a
  TARGET_PDB = test_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_3


#############################################
# Order-only phony target for test_3

build cmake_object_order_depends_target_test_3: phony || tests/CMakeFiles/test_3.dir

build tests/CMakeFiles/test_3.dir/test_3.cpp.obj: CXX_COMPILER__test_3_unscanned_Debug C$:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/tests/test_3.cpp || cmake_object_order_depends_target_test_3
  DEP_FILE = tests\CMakeFiles\test_3.dir\test_3.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -IC:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest
  OBJECT_DIR = tests\CMakeFiles\test_3.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_3.dir

build tests/CMakeFiles/test_3.dir/__/example.cpp.obj: CXX_COMPILER__test_3_unscanned_Debug C$:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/example.cpp || cmake_object_order_depends_target_test_3
  DEP_FILE = tests\CMakeFiles\test_3.dir\__\example.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -IC:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest
  OBJECT_DIR = tests\CMakeFiles\test_3.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_3.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target test_3


#############################################
# Link the executable tests\test_3.exe

build tests/test_3.exe: CXX_EXECUTABLE_LINKER__test_3_Debug tests/CMakeFiles/test_3.dir/test_3.cpp.obj tests/CMakeFiles/test_3.dir/__/example.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_3.exe
  TARGET_IMPLIB = tests\libtest_3.dll.a
  TARGET_PDB = test_3.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\artem\OneDrive\Desktop\Study\Programming\LAB_7_UPD\ctest\build\tests && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\artem\OneDrive\Desktop\Study\Programming\LAB_7_UPD\ctest\build\tests && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\artem\OneDrive\Desktop\Study\Programming\LAB_7_UPD\ctest\build\tests && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\artem\OneDrive\Desktop\Study\Programming\LAB_7_UPD\ctest -BC:\Users\artem\OneDrive\Desktop\Study\Programming\LAB_7_UPD\ctest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_1: phony tests/test_1.exe

build test_1.exe: phony tests/test_1.exe

build test_2: phony tests/test_2.exe

build test_2.exe: phony tests/test_2.exe

build test_3: phony tests/test_3.exe

build test_3.exe: phony tests/test_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/build

build all: phony tests/all

# =============================================================================

#############################################
# Folder: C:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/build/tests

build tests/all: phony tests/test_1.exe tests/test_2.exe tests/test_3.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/build/CMakeFiles/cmake.verify_globs | C$:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/CMakeLists.txt C$:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/tests/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/CMakeLists.txt C$:/Users/artem/OneDrive/Desktop/Study/Programming/LAB_7_UPD/ctest/tests/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
